/* style.qss */

/* General application styling */
* {
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #ffffff;
    background-color: #2e2e2e;
}

/* QLabel styling */
QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

/* QPushButton styling */
QPushButton {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #555555;
}

/* QLineEdit styling */
QLineEdit {
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
    background-color: #3e3e3e;
    color: #ffffff;
}

/* QTabWidget styling */
QTabWidget::pane {
    border: 2px solid #555555;
    background: #3e3e3e;
}

QTabBar::tab {
    background: #444444;
    border: 1px solid #555555;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background: #555555;
    margin-bottom: -1px;
}

/* QMainWindow styling */
QMainWindow {
    background-color: #2e2e2e;
}

/* QGridLayout spacing */
QGridLayout {
    margin: 10px;
    spacing: 10px;
}

/* QTableWidget styling */
QTableWidget {
    background-color: #2e2e2e;
    color: #ffffff;
    gridline-color: #555555;
}

QHeaderView::section {
    background-color: #444444;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #555555;
}

QTableCornerButton::section {
    background-color: #444444;
    border: 1px solid #555555;
}